.roles{
    margin-left:230px ;
    margin-right: 100px;

    
}

input[type=button]{
    background-color: white;
    border: none;
    text-decoration: none;
    color: black;
    cursor: pointer;
}


.rightSide{
    flex: 50%;
    float: right; 
}
.no-outline:focus {
     outline: none;
    }
    input {
          border-top-style: hidden;
          border-right-style: hidden;
          border-left-style: hidden;
           border-bottom-style: hidden;
            background-color: white;
         }

.col{
    text-align: left;
}

