/* @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

.navbar {
  height: 60px;
  color: rgb(105, 103, 103);
}

body {
  font-family: "Poppins", sans-serif;
  background: #fafafa;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1em;
  color: rgb(105, 103, 103);
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
  background: #e9ebf8;
  color: rgb(105, 103, 103);
  transition: all 0.3s;
}

#sidebar ul.components {
  padding: 10px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: rgb(105, 103, 103);
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 0.9em;
  display: block;
}
a[data-toggle="collapse"] {
    position: relative;
}

#drop{
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);

}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: rgb(105, 103, 103);
  background: #e9ebf8;
}
ul ul a {
  font-size: 0.8em !important;
  padding-left: 30px !important;
  background: #e9ebf8;
}

.fix {
  position: fixed;
  bottom: 10px;
}
#nav-icon{
    float: right;
}
p,h1,h2,h3,h4,h5,h6{
  font-family: "poppins",sans-serif;
}
 */


/* 

 .sidebar-container {

    position: fixed;

    width: 220px;

    height: 100%;

    left: 0;

    overflow-x: hidden;

    overflow-y: auto;

    background: #f5f5f5;

    color: white;

  }

 

  .content-container {

    padding-top: 20px;

  }

 

  .sidebar-logo {

    padding: 10px 15px 10px 30px;

    font-size: 20px;

    background-color: #020c13;

  }

 

  .sidebar-navigation {

    padding: 0;

    margin: 0;

    list-style-type: none;

    position: relative;

  }
  .sidebar-navigation li {

    background-color: transparent;

    position: relative;

    display: inline-block;

    width: 100%;

    line-height: 20px;

  }

 

  .sidebar-navigation li a {

    padding: 10px 15px 10px 30px;

    display: block;

    color: grey;

  }

 

  .sidebar-navigation li .fa {

    margin-right: 10px;

  }

 

  .sidebar-navigation li a:active,

  .sidebar-navigation li a:hover,

  .sidebar-navigation li a:focus {

    text-decoration: none;

    outline: none;

  }
  .sidebar-navigation li::before {

    background-color: #87CEEB;

    position: absolute;

    content: '';

    height: 100%;

    left: 0;

    top: 0;

    -webkit-transition: width 0.2s ease-in;

    transition: width 0.2s ease-in;

    width: 3px;

    z-index: -1;

  }

 

  .sidebar-navigation li:hover::before {

    width: 100%;

  }

 

  .sidebar-navigation .header {

    font-size: 12px;

    text-transform: uppercase;

    background-color: #151515;

    padding: 10px 15px 10px 30px;

  }

 

  .sidebar-navigation .header::before {

    background-color: transparent;

  }

 

  .content-container {

    padding-left: 220px;

  }

  img{

      height: 140px;

      width: 220px;

  } 
  .link{
    text-decoration: none;
    
  } */




@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

.sidebar-container {
    position: fixed;
    width: 225px;
    height: 100%;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background:#e6e6e6;
    color: black;
  }
  
  .content-container {
    padding-top: 20px;
  }
  
  .sidebar-logo {
    padding: 10px 15px 10px 30px;
    font-size: 20px;
    background-color: white;
    font-weight: bold;
  }
  
  .sidebar-navigation {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;
  }
  
  .sidebar-navigation li {
    background-color: transparent;
    position: relative;
    display: inline-block;
    width: 100%;
    line-height: 20px;
  }
  
  .sidebar-navigation li a {
    padding: 10px 15px 10px 30px;
    display: block;
    color: rgb(105, 103, 103);
  }
  
  .sidebar-navigation li .fa {
    margin-right: 10px;
  }
  
  .sidebar-navigation li a:active,
  .sidebar-navigation li a:hover,
  .sidebar-navigation li a:focus {
    text-decoration: none;
    outline: none;
  }
  
  .sidebar-navigation li::before {
    background-color: #2574A9;
    position: absolute;
    content: '';
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    width: 3px;
    z-index: -1;
  }
  
  .sidebar-navigation li:hover::before {
    width: 5%;
  }
  
  .sidebar-navigation .header {
    font-size: 12px;
    text-transform: uppercase;
    background-color: #151515;
    padding: 10px 15px 10px 30px;
  }
  
  .sidebar-navigation .header::before {
    background-color: transparent;
  }
  
  .content-container {
    padding-left: 220px;
  }
  img{
      height: 30px;
      width: 30px;
  }
   body {
    font-family: "Poppins", sans-serif;
    background: #fafafa;
  } 
  .adm{
    font-weight: bolder;
    color: #424242;
  }
  .this
  {
    height: 80px;
    width: 220px;
  }
  

  /* @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

.navbar {
  height: 60px;
  color: rgb(105, 103, 103);
}

body {
  font-family: "Poppins", sans-serif;
  background: #fafafa;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1em;
  color: rgb(105, 103, 103);
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
  background: #e9ebf8;
  color: rgb(105, 103, 103);
  transition: all 0.3s;
}

#sidebar ul.components {
  padding: 10px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: rgb(105, 103, 103);
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 0.9em;
  display: block;
}
a[data-toggle="collapse"] {
    position: relative;
}

#drop{
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);

}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: rgb(105, 103, 103);
  background: #e9ebf8;
}
ul ul a {
  font-size: 0.8em !important;
  padding-left: 30px !important;
  background: #e9ebf8;
}

.fix {
  position: fixed;
  bottom: 10px;
}
 */
